<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Time-Capture</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="WCE팀 정윤재">
        <meta name="description" content="학교 친구들과 찍었던 사진들을 추억으로 남길 수 있게 만드는 웹/앱 서비스">
        <meta name="keywords" content="추억, 친구, 사진, 학교">
        <meta name="Other Agent" content="Time-Capture">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        
        <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">  
        <link rel="icon" href="../imgs/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        
        <style type="text/css">
            html, body{
                margin:0;
                padding:0;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <header>
                
            </header>
            <section>
                
            </section>
            <footer>
                
            </footer>
        </div>
    </body>
</html>